# TamaYenkeesApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ne/t_yankees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/t_yankees/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  TamaYankeesFirebaseInstanceIDService.java  TamaYankeesFirebaseMessagingService.java  WebViewActivity.java
app/src/main/res/drawable/: round_corner_list.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/jp/ne/t_yankees/: ExampleUnitTest.java
doc/: MEMO.org  websb3.org
gradle/wrapper/: gradle-wrapper.properties
key/: ty.keystore
trash/: activity_main.xml  activity_main.xml_back
