plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "jp.ne.t_yankees"
    signingConfigs {
        config {
            keyAlias 'tama-yankees'
            keyPassword 'ty5555'
            storeFile file('/Users/takuya/AndroidStudioProjects/TamaYankees/key/ty.keystore')
            storePassword 'ty5555'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "jp.ne.t_yankees"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
//        debug {
//            applicationIdSuffix = ".debug"
//        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildFeatures {
        buildConfig true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}-${variant.versionName}-${variant.name}.apk"
        }
    }
    lint {
        abortOnError false
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX 基本
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.annotation:annotation:1.8.0'

    // Firebase (BOM 管理)
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-messaging'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
