<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSetting"
        android:title="@string/setting_label" />
    <item
        android:id="@+id/appPage"
        android:title="@string/app_page_label" />
    <item
        android:id="@+id/versionInfo"
        android:title="@string/version_info_label" />
    <!--<item-->
        <!--android:id="@+id/menuItem2"-->
        <!--android:title="メニュー２" />-->
</menu>