<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ty_back"
    tools:context="jp.ne.t_yankees.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#cc233977"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <ImageView
        android:id="@+id/ty_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:src="@drawable/t_yankees"
        />
    <ListView
        android:id="@+id/menuListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:background="#33FFFFFF"></ListView>
    <!--<TextView-->
    <!--android:id="@+id/informationTextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="@string/quickstart_message" />-->
    <!--<TextView-->
        <!--android:id="@+id/hp_link"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="#ddddff"-->
        <!--android:text="bbbbbbbbbbbbbbbbbbbbbbbbbbb"-->
     <!--/>-->
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="お知らせ"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/news"
        android:background="#99eeeeee"/>
 -->
</LinearLayout>
